APP_NAME=PedidosApp
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=Pedidos
DB_USERNAME=pedidosuser
DB_PASSWORD=usuario1234